<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Sign Up To E7GEZLY</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    background-color: #131220;
}
.image{
    background-image: url("zx.jpg");
    filter:blur(5px);
    -webkit-filter: blur(5px);
    height:100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #24587b
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -100px;
    bottom: -550px;
}
form{
    height:fit-content;
    width: 400px;
    margin:250px 250px 250px 00px ;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    /* 01033348048  01101003210 */
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(27, 22, 22, 0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}

#zxx{
    margin-top: 100px;
    width: 200px;
    background-color: #e5e5e5;
    background-size: contain;
    color: #080710;
    padding: 8px 20px;
    font-size: 18px;
    font-weight: 50000;
    border-radius: 5px;
    cursor: pointer;
}
    </style>
    <script src="myscript.js"></script>
</head>
<body>
    <div class="image"></div>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
 
    <form >
        <h3>Sign up Here</h3>
        <label for="first">First Name</label>
        <input type="text" placeholder="First Name" id="first" onkeyup="validate();" required/>
        <div id="errFirst"></div>

        <label for="last" >Last name</label>
        <input type="text" placeholder="Last Name" id="last" onkeyup="validate();"required/>
        <div id="errLast"></div>

        <label for="email">Email</label>
        <input type="email" placeholder="Email" id="email" onkeyup="validate();"required/>
        <div id="errEmail"></div>

        <label for="uid">national ID</label>
        <input type="text" placeholder="national Id" id="uid" onkeyup="validate();"required/>
        <div id="errUid"></div>

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password"required/>
        <div id="errPassword"></div>

        <label for="confirm password">Confirm Password</label>
        <input type="password" placeholder="confirm Password" id="confirm" required/>
        <div id="errConfirm"></div>

        <button id="demo" onclick="validate();finalValidate();">Create</button> 
        <!-- <br><br>
        <center>
         <a href="./index.html" onclick="validate();finalValidate();" id="zxx">
        <input type="submit"/>Submit
        </a>
         </center> <br> --> 
        <div class="social">
          <div class="go"><i class="fab fa-google"></i>  Google</div>
          <div class="fb"><i class="fab fa-facebook"></i>  Facebook</div>
        </div>
        <div id="errFinal"></div> <hr>
    </form>
</body>
</html>
